
spring.datasource.url=jdbc:postgresql://localhost:5432/student_management?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=create

server.port = 8070